{
  "name": "metalwork",
  "version": "1.1.1",
  "author": {
    "name": "Ev Bogue",
    "email": "ev@evbogue.com"
  },
  "homepage": "http://metalwork.evbogue.com/",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "koa": "*",
    "koa-static": "*",
    "jade": "*",
    "metalsmith": "*",
    "metalsmith-beautify": "*",
    "metalsmith-collections": "*",
    "metalsmith-markdown": "*",
    "metalsmith-permalinks": "*",
    "metalsmith-templates": "*",
    "moment": "*"
  }
}
